// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CryptCube.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "全选(&A\tCtrl+A",               ID_EDIT_SELECT_ALL
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "标题栏(&C)",                     ID_VIEW_CAPTION_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "显示欢迎页",                       ID_WELCOME
        MENUITEM "关于 CryptCube(&A)...",         ID_APP_ABOUT
        MENUITEM "捐赠作者",                        ID_APP_DONATE
        MENUITEM "访问作品主页",                      ID_APP_WEBSITE
        MENUITEM "帮助",                          ID_APP_HELP
    END
    POPUP "古典密码"
    BEGIN
        MENUITEM "凯撒密码",                        ID_CLASSIC_KAISA
        MENUITEM "单表置换",                        ID_CLASSIC_DAIHUAN
    END
    POPUP "分组密码"
    BEGIN
        MENUITEM "DES",                         ID_BLOCK_DES
        MENUITEM "AES",                         ID_BLOCK_AES
        MENUITEM "IDEA",                        ID_BLOCK_IDEA
    END
    POPUP "流密码"
    BEGIN
        MENUITEM "RC4",                         ID_STREAM_RC4
    END
    POPUP "公钥密码"
    BEGIN
        MENUITEM "RSA",                         ID_PUBLICKEY_RSA
        MENUITEM "ElGamal",                     ID_PUBLICKEY_ELGAMAL
        MENUITEM "Diffie-Hellman",              ID_PUBLICKEY_DH
        MENUITEM "ECC",                         ID_PUBLICKEY_ECC
    END
    POPUP "散列函数"
    BEGIN
        MENUITEM "MD5",                         ID_HASH_MD5
        MENUITEM "SHA",                         ID_HASH_SHA
    END
    POPUP "数字签名"
    BEGIN
        MENUITEM "DSA",                         ID_SIGNATURE_DSA
    END
    POPUP "小工具"
    BEGIN
        MENUITEM "随机生成",                        ID_CODE_RANDOM
        MENUITEM "数学计算",                        32809
        MENUITEM "字符串加密",                       32810
        MENUITEM "文件加密",                        32811
        MENUITEM "文件效验",                        32812
        MENUITEM "BASE64",                      32813
        MENUITEM "字符串编码",                       32814
        MENUITEM "URL编码",                       ID_CODE_URL
        MENUITEM "颜色代码",                        32817
        MENUITEM "二维码",                         32818
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 354, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 密码学盒子"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,5,18,18
    LTEXT           "密码学盒子是一个密码学辅助学习工具。它提供了全面的、经典的、基础的密码算法中间演示过程，和一些采用密码编码技术实现的小工具。直观地向您展示了各类密码的原理与应用。因此非常适合高校信息安全相关专业密码学课程的辅助教学工作。同时也可作为非信息安全从业人员探索密码学奥秘的一个快速途径。",IDC_STATIC,24,29,311,39,SS_NOPREFIX
    DEFPUSHBUTTON   "关闭",IDOK,287,203,46,15,WS_GROUP
    CONTROL         "<a>www.cryptcube.cn</a>",IDC_SYSLINK_HOMEPAGE,"SysLink",WS_TABSTOP,180,149,89,13
    LTEXT           "密码学盒子(CryptCube) V1.0",IDC_STATIC,34,12,119,13
    LTEXT           "更重要的是：它免费，完全免费，并提供源程序。帮您在深入了解密码机制的同时，无任何限制地学习密码算法的C语言描述并迅速展开编程实践。",IDC_STATIC,24,75,311,21,SS_NOPREFIX
    LTEXT           "这个软件使用VS2008+SP1环境里的MFCRibbon功能包构建。源程序中，对各个类、方法、对象、变量、资源文件都按照了统一的命名规则进行命名，并做出详尽的注释，方便阅读。另外需要强调：作者并非C++程序员，编写出来这个软件可谓历经了千辛万苦，一路跌跌撞撞才走到现在。所以还恳请各位使用者抱着宽容的心态看待程序里的一些问题与不足。",IDC_STATIC,24,103,314,41,SS_NOPREFIX
    LTEXT           "软件的最新版本与源工程可以访问软件主页下载：",IDC_STATIC,24,149,152,12
    LTEXT           "欢迎在源工程的基础上进行再次创作。并非常希望创作者能够将修改增强过了的源工程提交一份给我。",IDC_STATIC,24,167,311,13
    CONTROL         "Copyright (C) 2013 Li Peicong  <a>捐赠作者</a>",IDC_SYSLINK_DONATE,
                    "SysLink",WS_TABSTOP,24,207,140,11
    CONTROL         "有好建议或在使用中遇到了其它问题亦可与我联系，邮箱：<a>i@cryptcube.cn</a>，",IDC_SYSLINK_MAIL,
                    "SysLink",WS_TABSTOP,24,185,234,14
    CONTROL         355,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,276,133,35,35
    CONTROL         "QQ：<a>20823006</a>。",IDC_SYSLINK_QQ,"SysLink",WS_TABSTOP,258,185,60,14
END

IDD_CRYPTCUBE_FORM DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_CLASSIC_KAISA DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KAISA_PLAIN,50,176,230,111,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_KAISA_KEYLEN,111,28,28,14,ES_CENTER | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "",IDC_SPIN_KEYLEN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,141,29,11,14
    EDITTEXT        IDC_EDIT_KAISA_CIPHER,310,176,230,111,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "《",IDC_BUTTON_PREW,28,77,17,52
    PUSHBUTTON      "》",IDC_BUTTON_NEXT,545,77,17,52
    RTEXT           "密钥k(0-25) :",IDC_STATIC,47,29,57,11
    LTEXT           "字符串明文：",IDC_STATIC,50,164,114,11
    LTEXT           "字符串密文：",IDC_STATIC,310,164,100,11
    EDITTEXT        IDC_EDIT5,50,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT18,69,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT19,88,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT20,107,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT21,126,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT22,145,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT23,164,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT24,183,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT25,202,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT26,221,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT27,240,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT28,259,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT29,278,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT30,297,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT31,316,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT32,335,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT33,354,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT34,373,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,392,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT36,411,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT37,430,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT38,449,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT39,468,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT40,487,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT41,506,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT42,525,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT43,50,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT44,69,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT45,88,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT46,107,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT47,126,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT48,145,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT49,164,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT50,183,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT51,202,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT52,221,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT53,240,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT54,259,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT55,278,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT56,297,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT57,316,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT58,335,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT59,354,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT60,373,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT61,392,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT62,411,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT63,430,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT64,449,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT65,468,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT66,487,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT67,506,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT68,526,115,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "|",IDC_STATIC,51,98,12,11
    CTEXT           "|",IDC_STATIC,70,98,12,11
    CTEXT           "|",IDC_STATIC,89,98,12,11
    CTEXT           "|",IDC_STATIC,108,98,12,11
    CTEXT           "|",IDC_STATIC,127,98,12,11
    CTEXT           "|",IDC_STATIC,146,98,12,11
    CTEXT           "|",IDC_STATIC,165,98,12,11
    CTEXT           "|",IDC_STATIC,184,98,12,11
    CTEXT           "|",IDC_STATIC,203,98,12,11
    CTEXT           "|",IDC_STATIC,222,98,12,11
    CTEXT           "|",IDC_STATIC,241,98,12,11
    CTEXT           "|",IDC_STATIC,260,98,12,11
    CTEXT           "|",IDC_STATIC,279,98,12,11
    CTEXT           "|",IDC_STATIC,298,98,12,11
    CTEXT           "|",IDC_STATIC,317,98,12,11
    CTEXT           "|",IDC_STATIC,336,98,12,11
    CTEXT           "|",IDC_STATIC,355,98,12,11
    CTEXT           "|",IDC_STATIC,374,98,12,11
    CTEXT           "|",IDC_STATIC,393,98,12,11
    CTEXT           "|",IDC_STATIC,412,98,12,11
    CTEXT           "|",IDC_STATIC,431,98,12,11
    CTEXT           "|",IDC_STATIC,450,98,12,11
    CTEXT           "|",IDC_STATIC,469,98,12,11
    CTEXT           "|",IDC_STATIC,488,98,12,11
    CTEXT           "|",IDC_STATIC,507,98,12,11
    CTEXT           "|",IDC_STATIC,526,98,12,11
    GROUPBOX        "字母对照表",IDC_STATIC,19,63,551,76,0,WS_EX_TRANSPARENT
    GROUPBOX        "字符串加解密",IDC_STATIC,19,147,551,150,0,WS_EX_TRANSPARENT
    GROUPBOX        "密钥（偏移量）",IDC_STATIC,20,7,550,49,0,WS_EX_TRANSPARENT
END

IDD_CLASSIC_DAIHUAN DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DAIHUAN_PLAIN,50,176,230,111,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_DAIHUAN_KEY,104,29,147,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NOHIDESEL
    EDITTEXT        IDC_EDIT_DAIHUAN_CIPHER,310,176,230,111,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    RTEXT           "密钥词组:",IDC_STATIC,51,30,46,11
    EDITTEXT        IDC_EDIT5,50,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT18,69,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT19,88,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT20,107,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT21,126,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT22,145,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT23,164,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT24,183,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT25,202,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT26,221,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT27,240,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT28,259,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT29,278,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT30,297,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT31,316,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT32,335,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT33,354,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT34,373,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,392,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT36,411,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT37,430,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT38,449,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT39,468,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT40,487,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT41,506,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT42,525,78,14,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT43,50,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT44,69,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT45,88,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT46,107,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT47,126,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT48,145,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT49,164,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT50,183,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT51,202,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT52,221,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT53,240,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT54,259,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT55,278,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT56,297,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT57,316,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT58,335,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT59,354,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT60,373,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT61,392,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT62,411,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT63,430,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT64,449,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT65,468,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT66,487,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT67,506,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT68,526,115,14,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "|",IDC_STATIC,51,98,12,11
    CTEXT           "|",IDC_STATIC,70,98,12,11
    CTEXT           "|",IDC_STATIC,89,98,12,11
    CTEXT           "|",IDC_STATIC,108,98,12,11
    CTEXT           "|",IDC_STATIC,127,98,12,11
    CTEXT           "|",IDC_STATIC,146,98,12,11
    CTEXT           "|",IDC_STATIC,165,98,12,11
    CTEXT           "|",IDC_STATIC,184,98,12,11
    CTEXT           "|",IDC_STATIC,203,98,12,11
    CTEXT           "|",IDC_STATIC,222,98,12,11
    CTEXT           "|",IDC_STATIC,241,98,12,11
    CTEXT           "|",IDC_STATIC,260,98,12,11
    CTEXT           "|",IDC_STATIC,279,98,12,11
    CTEXT           "|",IDC_STATIC,298,98,12,11
    CTEXT           "|",IDC_STATIC,317,98,12,11
    CTEXT           "|",IDC_STATIC,336,98,12,11
    CTEXT           "|",IDC_STATIC,355,98,12,11
    CTEXT           "|",IDC_STATIC,374,98,12,11
    CTEXT           "|",IDC_STATIC,393,98,12,11
    CTEXT           "|",IDC_STATIC,412,98,12,11
    CTEXT           "|",IDC_STATIC,431,98,12,11
    CTEXT           "|",IDC_STATIC,450,98,12,11
    CTEXT           "|",IDC_STATIC,469,98,12,11
    CTEXT           "|",IDC_STATIC,488,98,12,11
    CTEXT           "|",IDC_STATIC,507,98,12,11
    CTEXT           "|",IDC_STATIC,526,98,12,11
    LTEXT           "字符串明文：",IDC_STATIC,50,164,87,11
    LTEXT           "字符串密文：",IDC_STATIC,310,164,84,11
    GROUPBOX        "密钥（最长26个字母）",IDC_STATIC,34,7,519,49,0,WS_EX_TRANSPARENT
    GROUPBOX        "字母置换表",IDC_STATIC,33,64,519,76,0,WS_EX_TRANSPARENT
    GROUPBOX        "字符串加解密",IDC_STATIC,34,149,519,148,0,WS_EX_TRANSPARENT
END

IDD_BLOCK_DES DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLAINTEXT,213,26,105,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,448,26,105,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CIPHERTEXT,386,270,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "明文字符串：",IDC_STATIC,134,27,76,10
    RTEXT           "密钥字符串：",IDC_STATIC,362,27,83,10
    GROUPBOX        "64位明文（最长8个字符）",IDC_STATIC,119,7,210,68,0,WS_EX_TRANSPARENT
    RTEXT           "明文的十六进制表示：",IDC_STATIC,122,50,88,12
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX,213,49,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "密钥的十六进制表示：",IDC_STATIC,358,50,87,12
    EDITTEXT        IDC_EDIT_KEY_HEX,448,49,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "64位密钥（最长8个字符）",IDC_STATIC,354,7,210,68,0,WS_EX_TRANSPARENT
    GROUPBOX        "字符编码",IDC_STATIC,23,7,72,68,0,WS_EX_TRANSPARENT
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,38,29,51,12
    CONTROL         "Unicode",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,38,49,53,12
    RTEXT           "密文字符串：",IDC_STATIC,321,271,62,10
    RTEXT           "密文的十六进制表示：",IDC_STATIC,101,272,87,12
    EDITTEXT        IDC_EDIT_CIPHERTEXT_HEX,191,270,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "64位密文（最长8个字符）",IDC_STATIC,69,250,443,46,0,WS_EX_TRANSPARENT
    GROUPBOX        "DES加密过程",IDC_STATIC,23,79,541,165,BS_CENTER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PLAIN_CHUSHI,122,91,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "64位明文初始置换后",IDC_STATIC,31,92,88,11
    EDITTEXT        IDC_EDIT_PLAIN_LI,69,124,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAIN_RI,167,124,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAIN_LIPLUS1,68,197,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAIN_RIPLUS1,167,197,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Li",IDC_STATIC,45,125,18,11
    RTEXT           "Ri",IDC_STATIC,147,126,18,11
    RTEXT           "Li+1",IDC_STATIC,43,196,21,11
    RTEXT           "Ri+1",IDC_STATIC,143,197,22,11
    EDITTEXT        IDC_EDIT_KEY_56,436,91,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "56位压缩密钥",IDC_STATIC,367,93,66,11
    EDITTEXT        IDC_EDIT_KEY_CI,403,129,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_KEY_DI,490,129,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_KEY_CIPLUS1,404,181,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_KEY_DIPLUS1,490,181,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Ci",IDC_STATIC,383,131,18,11
    RTEXT           "Di",IDC_STATIC,470,131,18,11
    RTEXT           "Ci+1",IDC_STATIC,380,182,21,11
    RTEXT           "Di+1",IDC_STATIC,464,183,22,11
    EDITTEXT        IDC_EDIT_DES_PAGE,328,218,28,14,ES_CENTER | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PAGE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,358,219,11,14
    RTEXT           "当前轮数 i 和 j",IDC_STATIC,268,219,57,12
    EDITTEXT        IDC_EDIT_KEY_SUB,278,165,75,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "<<",IDC_STATIC,251,166,19,11
    EDITTEXT        IDC_EDIT_KEY_LEFTMOVE,444,155,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "左移位数",IDC_STATIC,399,156,43,11
    GROUPBOX        "十六轮迭代过程",IDC_STATIC,32,110,224,105,0,WS_EX_TRANSPARENT
    GROUPBOX        "子密钥生成过程",IDC_STATIC,376,111,177,99,0,WS_EX_TRANSPARENT
    GROUPBOX        "F(Ri,Ki)",IDC_STATIC,40,143,209,49,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PLAIN_F_RIKI,131,174,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAIN_F_FIRST,69,156,75,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "子密钥 Ki",IDC_STATIC,272,148,87,42,0,WS_EX_TRANSPARENT
    RTEXT           "<<",IDC_STATIC,355,166,19,11
    RTEXT           "RiKi",IDC_STATIC,42,158,26,11
    RTEXT           ">Sbox>",IDC_STATIC,145,158,36,11
    PUSHBUTTON      "上一轮",IDC_BUTTON_PREV,379,217,50,16,WS_DISABLED
    PUSHBUTTON      "下一轮",IDC_BUTTON_NEXT,439,217,50,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAIN_END,122,220,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "64位密文终结置换前",IDC_STATIC,35,221,84,11
    EDITTEXT        IDC_EDIT_PLAIN_F_SBOX,183,156,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           ">换位> F(Ri,Ki) = ",IDC_STATIC,45,175,82,11
    LTEXT           ">",IDC_STATIC,238,157,9,11
END

IDD_BLOCK_AES DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLAINTEXT,193,22,105,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,441,22,105,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "明文字符串：",IDC_STATIC,114,24,76,10
    RTEXT           "密钥字符串：",IDC_STATIC,355,24,83,10
    GROUPBOX        "128位明文（最长16个字符）",IDC_STATIC,99,8,227,64,0,WS_EX_TRANSPARENT
    RTEXT           "明文的十六进制表示：",IDC_STATIC,102,41,88,12
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX,109,53,210,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "密钥的十六进制表示：",IDC_STATIC,351,41,87,12
    EDITTEXT        IDC_EDIT_KEY_HEX,357,53,210,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "128位密钥（最长16个字符）",IDC_STATIC,347,8,226,64,0,WS_EX_TRANSPARENT
    GROUPBOX        "字符编码",IDC_STATIC,14,8,72,63,0,WS_EX_TRANSPARENT
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,29,26,51,12
    CONTROL         "Unicode",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,29,44,53,12
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,23,126,87,80
    GROUPBOX        "AES加密过程",IDC_STATIC,13,74,559,157,BS_CENTER,WS_EX_TRANSPARENT
    CTEXT           "①明文矩阵",IDC_STATIC,30,209,67,11
    PUSHBUTTON      ">初始变换>",IDC_BUTTON_CHUSHI,114,156,55,26,WS_DISABLED
    CONTROL         "",IDC_LIST_CHUSHI,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,173,126,87,80
    PUSHBUTTON      ">9轮迭代>",IDC_BUTTON_LUN,264,155,55,26,WS_DISABLED
    CONTROL         "",IDC_LIST_INPUT_9LUN,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,323,126,87,80
    PUSHBUTTON      ">最后变换>",IDC_BUTTON_ZUIHOU,415,154,55,26,WS_DISABLED
    CONTROL         "",IDC_LIST_INPUT_ZUIZHONG,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,475,126,87,80
    EDITTEXT        IDC_EDIT_CIPHERTEXT,429,263,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "密文字符串：",IDC_STATIC,352,264,76,10
    GROUPBOX        "128位密文（最长16个字符）",IDC_STATIC,32,237,518,57,0,WS_EX_TRANSPARENT
    RTEXT           "密文的十六进制表示：",IDC_STATIC,65,265,88,12
    EDITTEXT        IDC_EDIT_CIPHERTEXT_HEX,155,264,210,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "②初始变换后的矩阵",IDC_STATIC,176,209,78,11
    CTEXT           "③9轮迭代后的矩阵",IDC_STATIC,319,209,93,11
    CTEXT           "④最终变换后的矩阵",IDC_STATIC,476,209,86,11
    PUSHBUTTON      "密钥扩展",IDC_BUTTON_KEY,22,94,540,20,WS_DISABLED
END

IDD_BLOCK_IDEA DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLAINTEXT,202,27,105,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,432,22,105,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "密钥字符串：",IDC_STATIC,346,24,83,10
    RTEXT           "密钥的十六进制表示：",IDC_STATIC,342,41,87,12
    EDITTEXT        IDC_EDIT_KEY_HEX,348,53,210,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "128位密钥（最长16个字符）",IDC_STATIC,338,8,226,68,0,WS_EX_TRANSPARENT
    RTEXT           "明文字符串：",IDC_STATIC,123,28,76,10
    GROUPBOX        "64位明文（最长8个字符）",IDC_STATIC,108,8,210,68,0,WS_EX_TRANSPARENT
    RTEXT           "明文的十六进制表示：",IDC_STATIC,111,51,88,12
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX,202,50,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "字符编码",IDC_STATIC,17,8,72,68,0,WS_EX_TRANSPARENT
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,32,29,51,12
    CONTROL         "Unicode",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,32,49,53,12
    GROUPBOX        "IDEA加密过程",IDC_STATIC,17,78,546,151,BS_CENTER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CIPHERTEXT,382,262,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "密文字符串：",IDC_STATIC,317,263,62,10
    RTEXT           "密文的十六进制表示：",IDC_STATIC,97,264,87,12
    GROUPBOX        "64位密文（最长8个字符）",IDC_STATIC,65,242,443,46,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "52个子密钥",IDC_BUTTON_KEY,309,96,120,40,WS_DISABLED
    PUSHBUTTON      "8轮迭代",IDC_BUTTON_LUN,151,96,120,113,WS_DISABLED
    PUSHBUTTON      "最后的变换",IDC_BUTTON_ZUIHOU,309,142,120,67,WS_DISABLED
    EDITTEXT        IDC_EDIT_CIPHERTEXT_HEX,186,261,105,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
END

IDD_STREAM_RC4 DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RC4_PLAIN,135,35,100,41,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RC4_KEY,362,36,100,41,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SBOX,30,64,36,14,ES_CENTER | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SBOX,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,64,11,14
    GROUPBOX        "Sbox元素个数",IDC_STATIC,9,49,111,36,0,WS_EX_TRANSPARENT
    LTEXT           "明文字符串：",IDC_STATIC,137,23,76,10
    GROUPBOX        "明文",IDC_STATIC,126,10,221,77,0,WS_EX_TRANSPARENT
    LTEXT           "明文十六进制：",IDC_STATIC,240,23,76,10
    EDITTEXT        IDC_EDIT_RC4_PLAIN_HEX,240,35,100,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "密钥字符串：",IDC_STATIC,364,23,76,10
    GROUPBOX        "密钥",IDC_STATIC,353,10,220,77,0,WS_EX_TRANSPARENT
    LTEXT           "密钥十六进制：",IDC_STATIC,463,23,76,10
    EDITTEXT        IDC_EDIT_RC4_KEY_HEX,468,36,100,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "(1-256)",IDC_STATIC,74,64,33,12
    LTEXT           "密文字符串：",IDC_STATIC,279,213,76,10
    GROUPBOX        "密文",IDC_STATIC,266,200,274,77,0,WS_EX_TRANSPARENT
    LTEXT           "密文十六进制：",IDC_STATIC,410,213,76,10
    EDITTEXT        IDC_EDIT_RC4_CIPHER,277,226,120,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RC4_CIPHER_HEX,410,226,120,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "初始S-box",IDC_STATIC,23,114,174,73,0,WS_EX_TRANSPARENT
    LTEXT           "利用0~M-1（M为S-Box元素个数）填充初始S-Box。",IDC_STATIC,123,131,69,51
    PUSHBUTTON      "查看初始S-Box",IDC_BUTTON_CHUSHI,33,133,79,38,WS_DISABLED
    GROUPBOX        "K-Box",IDC_STATIC,206,114,174,73,0,WS_EX_TRANSPARENT
    LTEXT           "利用密钥循环填充K-Box。",IDC_STATIC,306,132,69,47
    PUSHBUTTON      "查看K-Box",IDC_BUTTON_KBOX,216,133,79,38,WS_DISABLED
    GROUPBOX        "加密过程中的迭代值",IDC_STATIC,53,200,174,77,0,WS_EX_TRANSPARENT
    LTEXT           "明文对应字节与生成的对应伪随机值异或生成密文。",IDC_STATIC,153,222,69,51
    PUSHBUTTON      "查看迭代值",IDC_BUTTON_DIEDAI,63,223,79,38,WS_DISABLED
    GROUPBOX        "置换S-Box",IDC_STATIC,387,114,174,73,0,WS_EX_TRANSPARENT
    LTEXT           "用于伪随机生成的初始置换S-Box。",IDC_STATIC,487,129,69,51
    PUSHBUTTON      "查看置换S-Box",IDC_BUTTON_ZHIHUAN,397,133,79,38,WS_DISABLED
    GROUPBOX        "字符编码",IDC_STATIC,9,10,111,36,0,WS_EX_TRANSPARENT
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,23,25,39,12
    CONTROL         "Unicode",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,64,25,45,12
    GROUPBOX        "AES加密过程",IDC_STATIC,9,97,563,195,BS_CENTER,WS_EX_TRANSPARENT
END

IDD_PUBLICKEY_RSA DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "素数p(0~251)：",IDC_STATIC1,67,22,73,12
    RTEXT           "素数q(0~251)：",IDC_STATIC2,219,22,82,11
    RTEXT           "选取正整数e：",IDC_STATIC3,384,22,68,11
    COMBOBOX        IDC_CRTST_E,456,20,46,275,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CRTST_PK_E,175,47,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_CRTST_PK_N,226,47,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_CRTST_SK_D,386,47,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_CRTST_SK_N,438,47,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "公私钥生成演示",IDC_STATIC,34,73,519,84,0,WS_EX_TRANSPARENT
    RTEXT           "n = p × q = ",IDC_STATIC,160,93,62,12
    RTEXT           "Φ(n) = (p-1) × (q-1) = ",IDC_STATIC,162,112,100,12
    RTEXT           "e×d = 1 mod Φ(n)   d = ",IDC_STATIC,166,132,104,12
    EDITTEXT        IDC_EDIT_SHOW_P,226,92,25,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_Q,265,92,25,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_N,305,92,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "×",IDC_STATIC,254,93,8,12
    CTEXT           "=",IDC_STATIC,295,93,8,12
    EDITTEXT        IDC_EDIT_SHOW_P2,263,111,25,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_Q2,302,111,25,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_N2,343,111,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "×",IDC_STATIC,291,112,8,12
    CTEXT           "=",IDC_STATIC,331,112,8,12
    EDITTEXT        IDC_EDIT_SHOW_D,274,131,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "公钥（",IDC_STATIC10,399,92,31,15
    LTEXT           "）",IDC_STATIC11,527,92,8,14
    CTEXT           "e",IDC_STATIC,446,106,10,10
    CTEXT           "n",IDC_STATIC,498,106,9,10
    RTEXT           "私钥（",IDC_STATIC12,397,130,33,14
    CTEXT           "，",IDC_STATIC,473,134,12,10
    LTEXT           "）",IDC_STATIC13,526,129,8,14
    CTEXT           "d",IDC_STATIC,446,142,10,11
    CTEXT           "n",IDC_STATIC,499,142,10,9
    GROUPBOX        "加密演示",IDC_STATIC,34,163,519,64,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PLAIN,120,175,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EN_PK_N,120,192,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_EN_PK_E,120,209,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "c = m    mod n",IDC_STATIC,201,196,64,14
    CTEXT           "e",IDC_STATIC,228,190,8,10
    EDITTEXT        IDC_EDIT_PLAIN_M,288,196,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAIN_E,323,182,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "( mod",IDC_STATIC,344,197,27,11
    EDITTEXT        IDC_EDIT_PLAIN_N,374,196,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           ") = 密文c：",IDC_STATIC,415,197,48,11
    EDITTEXT        IDC_EDIT_PLAIN_TO_CIPHER,465,196,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "解密演示",IDC_STATIC,34,233,519,66,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CIPHER,120,245,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DE_SK_N,120,262,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DE_SK_D,120,279,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "m = c    mod n",IDC_STATIC,199,266,66,14
    CTEXT           "d",IDC_STATIC,228,260,8,9
    EDITTEXT        IDC_EDIT_CIPHER_C,287,265,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CIPHER_D,322,251,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "( mod",IDC_STATIC,343,266,27,12
    EDITTEXT        IDC_EDIT_CIPHER_N,375,266,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           ") = 明文m：",IDC_STATIC,414,266,54,11
    EDITTEXT        IDC_EDIT_CIPHER_TO_PLAIN,471,266,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "明文m：",IDC_STATIC14,79,176,35,14
    RTEXT           "公钥n：",IDC_STATIC15,79,194,35,14
    RTEXT           "公钥e：",IDC_STATIC16,79,210,35,14
    RTEXT           "密文c：",IDC_STATIC17,79,246,35,14
    RTEXT           "私钥n：",IDC_STATIC18,79,264,35,14
    RTEXT           "私钥d：",IDC_STATIC19,79,281,35,14
    EDITTEXT        IDC_SHOW_E,95,130,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SHOW_Q,95,111,25,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SHOW_P,95,92,25,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "正整数e：",IDC_STATIC9,47,131,44,14
    RTEXT           "素数q：",IDC_STATIC8,46,112,45,14
    RTEXT           "素数p：",IDC_STATIC7,46,93,45,12
    RTEXT           "公钥（e，n）=（",IDC_STATIC4,88,47,84,12
    GROUPBOX        "生成公私钥",IDC_STATIC,34,6,519,61,0,WS_EX_TRANSPARENT
    CTEXT           "，",IDC_STATIC,214,51,10,12
    RTEXT           "私钥（d，n）=（",IDC_STATIC5,307,47,76,12
    LTEXT           "）",IDC_STATIC6,477,47,12,11
    COMBOBOX        IDC_CRTST_P,143,20,33,281,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_Q,305,20,33,281,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_PK_E,433,92,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_PK_N,486,92,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_SK_D,433,128,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_SK_N,486,128,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "，",IDC_STATIC,426,50,10,12
    LTEXT           "）",IDC_STATIC20,264,47,12,11
    CTEXT           "，",IDC_STATIC,473,97,12,10
    CTEXT           "→",IDC_STATIC,131,113,25,9
    CTEXT           "→",IDC_STATIC,165,195,25,9
    CTEXT           "→",IDC_STATIC,165,265,25,9
END

IDD_PUBLICKEY_ELGAMAL DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "素数 q (127~10000)：",IDC_STATIC1,44,21,95,12
    RTEXT           "本原元素 α：",IDC_STATIC2,191,21,73,11
    RTEXT           "私钥 X (1<X<q-1)：",IDC_STATIC3,320,21,85,11
    COMBOBOX        IDC_CRTST_X,407,19,45,275,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CRTST_Y,512,20,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "公钥生成演示",IDC_STATIC,34,48,519,69,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHOW_A,312,64,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_N,277,78,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_N2,362,78,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "公钥 Y：",IDC_STATIC10,439,78,38,15
    GROUPBOX        "加密演示",IDC_STATIC,34,120,519,97,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PLAIN,116,130,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EN_PK_N,116,147,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_EN_PK_E,116,164,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "c1 = α    mod q =",IDC_STATIC,177,143,79,14
    CTEXT           "X",IDC_STATIC,210,137,8,10
    EDITTEXT        IDC_EDIT_PLAIN_M,266,143,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAIN_E,301,129,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "( mod",IDC_STATIC,322,144,27,11
    EDITTEXT        IDC_EDIT_PLAIN_N,352,143,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           ") = ",IDC_STATIC,393,144,20,11
    EDITTEXT        IDC_EDIT_PLAIN_TO_CIPHER,409,143,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "解密演示",IDC_STATIC,34,219,519,81,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CIPHER,116,230,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DE_SK_N,116,247,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DE_SK_D,116,264,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "k = c1    mod q =",IDC_STATIC,182,244,80,14
    CTEXT           "X",IDC_STATIC,216,238,8,9
    RTEXT           "明文 m：",IDC_STATIC14,74,131,38,14
    RTEXT           "素数 q：",IDC_STATIC15,72,149,39,14
    RTEXT           "本原元素 α：",IDC_STATIC16,50,165,61,14
    RTEXT           "密文 c1：",IDC_STATIC17,75,231,39,14
    RTEXT           "密文 c2：",IDC_STATIC18,63,249,51,14
    RTEXT           "素数 q：",IDC_STATIC19,60,266,54,14
    EDITTEXT        IDC_SHOW_X,116,98,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SHOW_A,116,79,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SHOW_Q,116,60,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "私钥 X：",IDC_STATIC9,63,98,49,14
    RTEXT           "本原元素 α：",IDC_STATIC8,54,79,58,14
    RTEXT           "素数 q：",IDC_STATIC7,58,60,54,12
    RTEXT           "公钥 Y ：",IDC_STATIC4,468,22,42,12
    GROUPBOX        "生成公私钥",IDC_STATIC,34,5,519,40,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CRTST_Q,143,19,45,281,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_A,267,19,45,281,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHOW_PK_E,478,77,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "→",IDC_STATIC,155,79,25,9
    CTEXT           "→",IDC_STATIC,156,168,25,9
    CTEXT           "→",IDC_STATIC,157,258,25,9
    RTEXT           "mod",IDC_STATIC,331,79,27,12
    RTEXT           "Y = α    mod q =",IDC_STATIC,186,78,81,14
    CTEXT           "X",IDC_STATIC,221,72,8,9
    CTEXT           "→",IDC_STATIC,409,79,25,9
    EDITTEXT        IDC_EDIT_EN_PK_E2,116,181,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "公钥 Y：",IDC_STATIC26,51,182,61,14
    EDITTEXT        IDC_EDIT_EN_PK_E3,116,198,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "私钥 X：",IDC_STATIC27,50,198,61,14
    RTEXT           "k = Y    mod q =",IDC_STATIC,185,173,71,14
    CTEXT           "X",IDC_STATIC,211,168,8,10
    EDITTEXT        IDC_EDIT_PLAIN_M2,266,173,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAIN_E2,301,159,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "( mod",IDC_STATIC,322,175,27,11
    EDITTEXT        IDC_EDIT_PLAIN_N2,352,173,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           ") = ",IDC_STATIC,394,175,21,11
    EDITTEXT        IDC_EDIT_PLAIN_TO_CIPHER2,409,173,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "c2 = ( k x m )  mod q =( ",IDC_STATIC,178,195,104,14
    EDITTEXT        IDC_EDIT_PLAIN_M3,286,195,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAIN_E3,336,195,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "x",IDC_STATIC,322,195,14,10
    LTEXT           ") mod",IDC_STATIC,375,196,24,11
    EDITTEXT        IDC_EDIT_PLAIN_TO_CIPHER3,453,195,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "→",IDC_STATIC,446,168,25,9
    RTEXT           "密文 c1：",IDC_STATIC11,465,156,45,15
    EDITTEXT        IDC_EDIT_SHOW_PK_E2,511,155,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "密文 c2：",IDC_STATIC12,466,176,44,15
    EDITTEXT        IDC_EDIT_SHOW_PK_E3,511,175,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DE_SK_D2,116,281,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "私钥 X：",IDC_STATIC28,60,282,54,14
    RTEXT           "k    =",IDC_STATIC,186,261,26,14
    CTEXT           "-1",IDC_STATIC,194,257,12,9
    EDITTEXT        IDC_EDIT_CIPHER_TO_PLAIN2,221,259,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "m = ( k    x c2 )  mod q =( ",IDC_STATIC,180,279,104,14
    EDITTEXT        IDC_EDIT_PLAIN_M4,288,279,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAIN_E4,338,279,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "x",IDC_STATIC,324,279,14,10
    LTEXT           ") = ",IDC_STATIC,378,281,21,11
    EDITTEXT        IDC_EDIT_PLAIN_TO_CIPHER4,392,279,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "-1",IDC_STATIC,218,274,12,9
    EDITTEXT        IDC_EDIT_PLAIN_M5,267,242,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAIN_E5,302,228,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "( mod",IDC_STATIC,323,244,27,11
    EDITTEXT        IDC_EDIT_PLAIN_N3,353,242,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           ") = ",IDC_STATIC,394,244,20,11
    EDITTEXT        IDC_EDIT_PLAIN_TO_CIPHER5,410,242,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "明文 m：",IDC_STATIC13,464,258,45,15
    EDITTEXT        IDC_EDIT_SHOW_PK_E4,511,256,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "→",IDC_STATIC,447,258,25,9
    EDITTEXT        IDC_EDIT_PLAIN_N4,401,195,35,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           "= ",IDC_STATIC,438,196,15,11
END

IDD_HASH_MD5 DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLAINTEXT,167,27,392,14,ES_AUTOHSCROLL
    LTEXT           "明文字符串：",IDC_STATIC,102,28,63,10
    GROUPBOX        "384位明文（最长48个字符）",IDC_STATIC,95,11,472,92,0,WS_EX_TRANSPARENT
    LTEXT           "明文16进制分组：",IDC_STATIC,102,47,90,12
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX2,159,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "字符编码",IDC_STATIC,10,11,72,63,0,WS_EX_TRANSPARENT
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,25,29,51,12
    CONTROL         "Unicode",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,25,47,53,12
    GROUPBOX        "AES加密过程",IDC_STATIC,34,114,515,103,BS_CENTER,WS_EX_TRANSPARENT
    GROUPBOX        "128位摘要",IDC_STATIC,55,235,468,53,0,WS_EX_TRANSPARENT
    RTEXT           "摘要的十六进制表示：",IDC_STATIC,88,259,88,12
    EDITTEXT        IDC_EDIT_CIPHERTEXT_HEX,178,258,297,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX3,216,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX4,274,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX5,332,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX6,390,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX7,448,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX8,506,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX9,102,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX10,159,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX11,216,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX12,274,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX13,332,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX14,390,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX15,448,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX16,506,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX1,102,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "4轮运算",IDC_BUTTON1,65,137,204,63
    PUSHBUTTON      "求和运算",IDC_BUTTON2,313,137,204,63
END

IDD_HASH_SHA DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLAINTEXT,167,27,392,14,ES_AUTOHSCROLL
    LTEXT           "明文字符串：",IDC_STATIC,102,28,63,10
    GROUPBOX        "384位明文（最长48个字符）",IDC_STATIC,95,11,472,92,0,WS_EX_TRANSPARENT
    LTEXT           "明文16进制分组：",IDC_STATIC,102,47,90,12
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX2,159,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "字符编码",IDC_STATIC,10,11,72,63,0,WS_EX_TRANSPARENT
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,25,29,51,12
    CONTROL         "Unicode",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,25,47,53,12
    GROUPBOX        "SHA加密过程",IDC_STATIC,34,114,515,103,BS_CENTER,WS_EX_TRANSPARENT
    GROUPBOX        "128位摘要",IDC_STATIC,55,235,468,53,0,WS_EX_TRANSPARENT
    RTEXT           "摘要的十六进制表示：",IDC_STATIC,88,259,88,12
    EDITTEXT        IDC_EDIT_CIPHERTEXT_HEX,178,258,297,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX3,216,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX4,274,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX5,332,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX6,390,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX7,448,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX8,506,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX9,102,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX10,159,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX11,216,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX12,274,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX13,332,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX14,390,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX15,448,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX16,506,82,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLAINTEXT_HEX1,102,64,53,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "子明文扩充",IDC_BUTTON1,65,138,136,63
    PUSHBUTTON      "80步运算",IDC_BUTTON2,224,138,136,63
    PUSHBUTTON      "求和运算",IDC_BUTTON3,381,138,136,63
END

IDD_PUBLICKEY_DH DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "用户A的密钥产生",IDC_STATIC,84,59,423,63,0,WS_EX_TRANSPARENT
    RTEXT           "选择秘密的Xa=",IDC_STATIC,152,74,61,11
    RTEXT           "计算公开的Ya=α     mod q =",IDC_STATIC,96,100,161,11
    EDITTEXT        IDC_GA,263,98,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Xa",IDC_STATIC,208,95,16,10
    EDITTEXT        IDC_EAXA,298,83,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "mod",IDC_STATIC,321,100,29,11
    EDITTEXT        IDC_AMQ,358,98,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "=",IDC_STATIC,396,99,8,11
    EDITTEXT        IDC_YA,408,98,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "用户B的密钥产生",IDC_STATIC,84,132,423,62,0,WS_EX_TRANSPARENT
    RTEXT           "选择秘密的Xb=",IDC_STATIC,146,148,67,11
    RTEXT           "计算公开的Yb=α     mod q =",IDC_STATIC,130,172,127,11
    EDITTEXT        IDC_GB,263,171,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Xb",IDC_STATIC,208,167,11,9
    EDITTEXT        IDC_EBXB,298,156,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "mod",IDC_STATIC,321,173,29,11
    EDITTEXT        IDC_BMQ,358,171,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "=",IDC_STATIC,396,173,8,11
    EDITTEXT        IDC_YB,408,171,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "计算公共密钥K",IDC_STATIC,84,198,423,94,0,WS_EX_TRANSPARENT
    RTEXT           "用户A     K=(Yb)     mod q =",IDC_STATIC,126,227,131,11
    LTEXT           "Xa",IDC_STATIC,209,223,9,10
    EDITTEXT        IDC_KYB,263,226,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_KXA,298,212,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "mod",IDC_STATIC,321,228,29,11
    EDITTEXT        IDC_KMQ,358,226,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "=",IDC_STATIC,396,228,8,11
    EDITTEXT        IDC_KA,408,226,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "用户B     K=(Ya)     mod q =",IDC_STATIC,125,268,132,11
    LTEXT           "Xb",IDC_STATIC,209,263,11,10
    EDITTEXT        IDC_KYA,263,268,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_KXB,298,253,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "mod",IDC_STATIC,321,270,29,11
    EDITTEXT        IDC_KMQ1,358,268,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "=",IDC_STATIC,396,270,8,11
    EDITTEXT        IDC_KB,408,268,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "素数 q (127~10000)：",IDC_STATIC1,151,21,95,12
    RTEXT           "本原元素 α：",IDC_STATIC2,312,21,73,11
    GROUPBOX        "全局公开量",IDC_STATIC,85,5,423,40,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CRTST_Q,250,19,45,269,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_A,391,19,45,238,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_XA,220,72,45,210,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_XB,220,146,45,145,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PUBLICKEY_ECC DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "全局公开量（y2=x3+ax+b曲线）",IDC_STATIC,38,14,520,59,0,WS_EX_TRANSPARENT
    LTEXT           "设置Ep(a,b)系数：",IDC_STATIC,47,31,83,11
    LTEXT           "a= ",IDC_STATIC,135,30,18,11
    EDITTEXT        IDC_GX1,195,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "确定公开",IDC_SURE,409,52,39,14
    GROUPBOX        "生成公钥演示",IDC_STATIC,37,76,520,60,0,WS_EX_TRANSPARENT
    LTEXT           "选择私有密钥：    n=",IDC_STATIC,47,94,74,11
    LTEXT           "( n < p )",IDC_STATIC,171,94,45,11
    LTEXT           "计算公开密钥：    P=n×G=",IDC_STATIC,47,118,105,11
    EDITTEXT        IDC_N,122,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GY,275,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_N1,159,116,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "生成公钥",IDC_PUBLIC,446,97,40,14
    EDITTEXT        IDC_GX,219,116,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "加密演示",IDC_STATIC,37,139,519,88,0,WS_EX_TRANSPARENT
    LTEXT           "明文m：",IDC_STATIC,47,153,38,11
    LTEXT           "公钥P：(",IDC_STATIC,187,152,32,11
    LTEXT           "随机数k：",IDC_STATIC,309,152,36,11
    EDITTEXT        IDC_M,87,149,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PX,219,149,33,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PY,262,149,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_K1,177,190,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GX2,234,190,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "加密演示",IDC_EN,506,160,40,14
    GROUPBOX        "解密演示",IDC_STATIC,37,231,515,57,0,WS_EX_TRANSPARENT
    LTEXT           "密文C1:(",IDC_STATIC,46,245,31,11
    LTEXT           "私钥n：",IDC_STATIC,281,245,29,11
    EDITTEXT        IDC_N2,311,242,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "解密演示",IDC_DE,412,245,40,14
    LTEXT           "b=",IDC_STATIC,235,30,15,11
    LTEXT           "p=",IDC_STATIC,310,30,16,11
    LTEXT           "选择Ep(a,b)的基点：",IDC_STATIC,47,52,92,11
    CTEXT           ",",IDC_STATIC,241,52,12,11
    EDITTEXT        IDC_GY1,261,50,40,14,ES_AUTOHSCROLL
    LTEXT           ")",IDC_STATIC,309,52,16,11
    LTEXT           "G(x,y)=(",IDC_STATIC,143,52,49,11
    LTEXT           "(p是素数,p∈[127,10000])",IDC_STATIC,376,31,141,11
    LTEXT           "x (",IDC_STATIC,201,119,15,11
    CTEXT           ",",IDC_STATIC,261,120,10,11
    LTEXT           ")",IDC_STATIC,320,119,11,11
    CTEXT           "= (",IDC_STATIC,323,119,15,11
    EDITTEXT        IDC_PAY,395,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PAX,341,116,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,382,119,11,11
    LTEXT           ")",IDC_STATIC,449,119,8,11
    LTEXT           "C2= Pm+kP =(",IDC_STATIC,100,211,64,11
    LTEXT           "(1) 将明文编码到Ep(a,b)上一点Pm:    Pm=(",IDC_STATIC,47,171,176,11
    CTEXT           ",",IDC_STATIC,253,152,8,11
    LTEXT           ")",IDC_STATIC,297,153,8,11
    EDITTEXT        IDC_K,344,150,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PMX,258,168,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PMY,301,168,33,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,292,171,8,8
    LTEXT           ")",IDC_STATIC,336,171,8,11
    LTEXT           "(2) 计算密文:    C1= kG =",IDC_STATIC,47,192,117,11
    LTEXT           "x (",IDC_STATIC,221,192,14,11
    CTEXT           ",",IDC_STATIC,272,192,10,11
    LTEXT           ")=(",IDC_STATIC,332,192,15,11
    EDITTEXT        IDC_GY2,291,190,32,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EPMX,165,208,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ECY1,487,209,33,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,475,211,8,11
    LTEXT           ")",IDC_STATIC,525,211,8,8
    EDITTEXT        IDC_K2,276,208,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EPX,331,208,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x (",IDC_STATIC,316,211,15,11
    CTEXT           ",",IDC_STATIC,367,212,8,11
    LTEXT           ")",IDC_STATIC,413,211,11,11
    EDITTEXT        IDC_EPY,380,208,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=(",IDC_STATIC,423,211,13,8
    EDITTEXT        IDC_ECX1,438,209,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pm= C2－nC1 =(",IDC_STATIC,46,266,57,11
    EDITTEXT        IDC_ECX,350,190,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,383,192,13,11
    EDITTEXT        IDC_ECY,399,190,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           ")",IDC_STATIC,436,193,10,11
    EDITTEXT        IDC_EPMY,219,209,32,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,201,210,13,11
    LTEXT           ")+",IDC_STATIC,259,211,16,11
    EDITTEXT        IDC_DCX,77,242,33,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DCY,121,242,33,14,ES_AUTOHSCROLL
    CTEXT           ",",IDC_STATIC,111,245,8,11
    LTEXT           ")",IDC_STATIC,155,245,8,8
    LTEXT           "密文C2:(",IDC_STATIC,162,245,31,11
    EDITTEXT        IDC_DCX1,193,242,33,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DCY1,237,242,33,14,ES_AUTOHSCROLL
    CTEXT           ",",IDC_STATIC,227,245,8,11
    LTEXT           ")",IDC_STATIC,271,245,8,11
    EDITTEXT        IDC_PDCX1,102,264,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PDCY1,144,264,32,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,136,266,8,11
    LTEXT           ")－",IDC_STATIC,180,266,12,11
    EDITTEXT        IDC_N3,189,264,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PDCX,233,264,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x (",IDC_STATIC,223,267,10,11
    CTEXT           ",",IDC_STATIC,265,268,8,11
    LTEXT           ")",IDC_STATIC,309,267,8,11
    EDITTEXT        IDC_PDCY,275,264,32,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PMY1,365,266,33,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           ",",IDC_STATIC,355,268,8,11
    LTEXT           ")",IDC_STATIC,399,268,8,11
    LTEXT           "=(",IDC_STATIC,313,268,9,8
    EDITTEXT        IDC_PMX1,321,266,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "明文m:",IDC_STATIC,439,268,25,11
    EDITTEXT        IDC_M1,467,266,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CRTST_Q,324,29,45,269,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_A,156,28,45,269,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CRTST_B,251,28,45,269,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SIGNATURE_DSA DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "全局公开量",IDC_STATIC,82,4,391,71,0,WS_EX_TRANSPARENT
    LTEXT           "素数p=",IDC_STATIC,181,20,32,11
    LTEXT           "系统素数q=",IDC_STATIC,174,39,39,11
    LTEXT           "本原根g=",IDC_STATIC,161,58,52,11
    EDITTEXT        IDC_P,230,15,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Q,230,36,47,15,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,230,56,47,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "p∈[1-2000]",IDC_STATIC,302,20,58,11
    LTEXT           "q由素数p派生",IDC_STATIC,302,39,65,11
    LTEXT           "g<q且g是q的本原根",IDC_STATIC,302,58,92,11
    GROUPBOX        "用户A的密钥产生",IDC_STATIC,82,74,390,59,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_XA,180,86,47,15,ES_AUTOHSCROLL
    LTEXT           "选择秘密的Xa=",IDC_STATIC,104,89,61,11
    LTEXT           "计算公开的Ya=g     mod q =",IDC_STATIC,97,116,128,11
    EDITTEXT        IDC_GA,228,113,47,15,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Xa",IDC_STATIC,184,108,9,9
    EDITTEXT        IDC_EAXA,274,98,34,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mod",IDC_STATIC,310,118,28,11
    EDITTEXT        IDC_AMQ,328,113,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=",IDC_STATIC,376,116,28,11
    EDITTEXT        IDC_YA1,384,113,47,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "用户B的密钥产生",IDC_STATIC,87,134,390,55,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_XB,185,145,47,15,ES_AUTOHSCROLL
    LTEXT           "选择秘密的Xb=",IDC_STATIC,111,148,67,11
    LTEXT           "计算公开的Yb=g     mod q =",IDC_STATIC,112,174,113,11
    EDITTEXT        IDC_GB,232,171,47,15,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Xb",IDC_STATIC,187,166,11,9
    EDITTEXT        IDC_EBXB,279,156,34,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mod",IDC_STATIC,314,175,28,11
    EDITTEXT        IDC_BMQ,333,171,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=",IDC_STATIC,381,175,28,11
    EDITTEXT        IDC_YB,389,171,47,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "计算公共密钥K",IDC_STATIC,83,201,389,80,0,WS_EX_TRANSPARENT
    LTEXT           "用户A     K=(Yb)     mod q =",IDC_STATIC,122,227,100,11
    LTEXT           "Xa",IDC_STATIC,184,220,9,10
    EDITTEXT        IDC_KYB,229,222,47,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KXA,277,207,34,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mod",IDC_STATIC,311,227,28,11
    EDITTEXT        IDC_KMQ,330,222,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=",IDC_STATIC,377,225,28,11
    EDITTEXT        IDC_KA,386,222,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "用户B     K=(Ya)    mod q =",IDC_STATIC,122,268,98,11
    LTEXT           "Xb",IDC_STATIC,182,260,11,10
    EDITTEXT        IDC_KYA,228,264,47,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KXB,276,249,34,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mod",IDC_STATIC,310,268,28,11
    EDITTEXT        IDC_KMQ1,328,264,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=",IDC_STATIC,376,267,28,11
    EDITTEXT        IDC_KB,384,264,47,15,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CODE_STRING DIALOGEX 0, 0, 571, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STRING_NORMAL,104,66,386,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEX_ANSI,104,96,386,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEX_UNICODE,104,126,386,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEX_UNIBIGEND,104,156,386,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEX_UTF8,104,186,386,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEX_UTF7,104,216,386,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "原始文本:",IDC_STATIC_NORMAL,46,67,51,14
    RTEXT           "ANSI:",IDC_STATIC,64,97,34,14
    RTEXT           "Unicode:",IDC_STATIC,61,127,38,14
    RTEXT           "UniBigEnd:",IDC_STATIC,53,157,45,14
    RTEXT           "UTF-8:",IDC_STATIC,69,186,28,14
    RTEXT           "UTF-7:",IDC_STATIC,69,217,27,14
END

IDD_CODE_HASH DIALOGEX 0, 0, 571, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HASH,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,77,58,391,125
    EDITTEXT        IDC_EDIT_FILE_PATH,77,25,321,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件 ...",IDC_BUTTON_OPEN,409,24,59,16
END

IDD_CODE_BASE64 DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,163,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,248,162,50,14
END

IDD_CODE_QR DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "容错等级(&L)",IDC_STATIC,375,19,77,38,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_QR_STRING,375,208,158,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBOLEVEL,386,34,55,60,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "型号(&V)",IDC_STATIC,375,64,77,56,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBOVERSION,386,79,37,107,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(1)",IDC_STATICVERSION,430,81,18,12
    CONTROL         "自动扩张",IDC_CHECKAUTOEXTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,99,45,14
    GROUPBOX        "掩模图案(&P)",IDC_STATIC,459,19,74,38,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBOMASKINGNO,470,34,37,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(0)",IDC_STATICMASKINGNO,514,35,15,13
    GROUPBOX        "图像尺寸(&M)",IDC_STATIC,460,64,74,56,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDITMODULESIZE,470,79,28,14,ES_CENTER | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPINMODULESIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,505,79,11,14
    LTEXT           "像素:",IDC_STATIC,472,96,51,11
    CTEXT           "1024×1024",IDC_STATICBMPSIZE,464,107,66,11
    GROUPBOX        "操作",IDC_STATIC,375,123,158,60,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "复制到粘贴板(&C)",IDC_BUTTONCOPY,403,137,100,16
    PUSHBUTTON      "保存图像文件(&S)",IDC_BUTTONSAVE,403,159,100,16
    LTEXT           "请在这里输入文字，二维码会自动生成：",IDC_STATIC,379,192,158,11
END

IDD_CODE_RANDOM DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",ID_PASS_GENERATE,185,163,56,18
    CONTROL         "大写字母(A~Z)",IDC_CHECK_UPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,55,71,10
    CONTROL         "小写字母(a~z)",IDC_CHECK_LOWERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,68,72,10
    CONTROL         "数字(0~9)",IDC_CHECK_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,81,62,10
    CONTROL         "特殊字符",IDC_CHECK_CHARACTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,94,48,10
    EDITTEXT        IDC_EDIT_PASS,30,54,143,127,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "密码长度(1~9999):",IDC_STATIC,30,33,80,14
    LTEXT           "密码个数:",IDC_STATIC,154,34,42,11
    COMBOBOX        IDC_COMBO_PASS_LEN,110,32,40,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_PASS_AMOUNT,195,32,28,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "十六进制",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,107,48,10
    CONTROL         "二进制",IDC_CHECK_BIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,120,39,10
    CONTROL         "自定义字符",IDC_CHECK_PASSCUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,133,58,10
    EDITTEXT        IDC_EDIT_PASSCUSTOM,185,145,55,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "随机密码生成",IDC_STATIC,19,17,239,173,0,WS_EX_TRANSPARENT
END

IDD_ENCRYPT_FILE DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,175,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,173,94,50,14
END

IDD_ENCRYPT_STRING DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,213,95,50,14
END

IDD_CODE_URL DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,124,50,14
END

IDD_CODE_COLOR DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,163,93,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,118,50,14
END

IDD_CODE_CALC DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,85,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,67,134,50,14
END

IDD_HELP DIALOGEX 0, 0, 585, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BLOCK_AES_KEY DIALOGEX 0, 0, 151, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AES加密过程 - 密钥扩展"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CHUSHI2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,17,16,116,125
    GROUPBOX        "AES密钥Wi",IDC_STATIC,7,2,138,146
    PUSHBUTTON      "返回",IDOK,50,152,50,17
END

IDD_BLOCK_AES_CHUSHI DIALOGEX 0, 0, 303, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AES加密过程 - 初始置换"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,15,50,75,74
    CONTROL         "",IDC_LIST_WI,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,114,50,75,74
    PUSHBUTTON      "返回",IDOK,124,147,50,17
    CONTROL         "",IDC_LIST_OUTPUT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,213,50,75,74
    GROUPBOX        "输入状态矩阵",IDC_STATIC,5,38,93,93
    GROUPBOX        "W0~W3",IDC_STATIC,105,38,93,93
    GROUPBOX        "AddRoundKey",IDC_STATIC,205,38,93,93
    CTEXT           "AES加密算法初始置换过程",IDC_STATIC,86,12,130,14
END

IDD_BLOCK_AES_LUN DIALOGEX 0, 0, 405, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AES加密过程 - 9轮迭代"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,15,42,75,74
    CONTROL         "",IDC_LIST_SUB,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,116,42,75,74
    PUSHBUTTON      "返回",IDOK,303,195,50,17
    CONTROL         "",IDC_LIST_SHIFT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,214,42,75,74
    GROUPBOX        "输入状态矩阵",IDC_STATIC,5,29,93,93
    GROUPBOX        "SubBytes变换",IDC_STATIC,106,29,93,93
    GROUPBOX        "ShiftRows变换",IDC_STATIC,205,29,93,93
    CTEXT           "AES加密算法9轮迭代过程",IDC_STATIC,137,11,130,14
    CONTROL         "",IDC_LIST_MIX,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,314,42,75,74
    GROUPBOX        "MixColumns",IDC_STATIC,305,29,93,93
    CONTROL         "",IDC_LIST_ADD,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,164,139,75,74
    GROUPBOX        "AddRoundKey",IDC_STATIC,155,126,93,93
    CONTROL         "",IDC_LIST_WI,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,47,139,75,74
    GROUPBOX        "W4~W7",IDC_STATIC_WI,38,126,93,93
    PUSHBUTTON      "<<上一轮",IDC_BUTTON_PREW,273,166,50,20
    PUSHBUTTON      "下一轮>>",IDC_BUTTON_NEXT,333,166,50,20
    EDITTEXT        IDC_EDIT_LUN_PAGE,327,147,24,13,ES_CENTER | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PAGE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,354,147,10,13
    RTEXT           "当前轮数",IDC_STATIC,275,147,49,11
END

IDD_BLOCK_IDEA_LUN DIALOGEX 0, 0, 407, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDEA加密过程 - 8轮迭代"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDOK,178,267,50,17
    RTEXT           "当前轮数：",IDC_STATIC,103,246,60,12
    GROUPBOX        "迭代算法",IDC_STATIC,10,5,384,234
    EDITTEXT        IDC_EDIT_DES_PAGE,163,246,24,13,ES_CENTER | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PAGE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,189,246,10,13
    PUSHBUTTON      "上一轮",IDC_BUTTON_PREV2,212,244,50,17
    PUSHBUTTON      "下一轮",IDC_BUTTON_NEXT2,272,244,50,17
    EDITTEXT        IDC_EDIT_X4,355,18,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "X4",IDC_STATIC_X4,370,35,16,9
    LTEXT           "Z3",IDC_STATIC_Z3,342,49,14,9
    EDITTEXT        IDC_EDIT_Z3,328,60,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,271,18,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "X3",IDC_STATIC_X3,286,34,17,9
    EDITTEXT        IDC_EDIT_Z2,243,60,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Z2",IDC_STATIC_Z2,258,49,14,9
    EDITTEXT        IDC_EDIT_Z1,161,60,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Z1",IDC_STATIC_Z1,164,49,14,9
    LTEXT           "X2",IDC_STATIC_X2,149,34,17,9
    EDITTEXT        IDC_EDIT_X2,132,18,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X1,50,18,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "X1",IDC_STATIC_X1,65,34,16,9
    LTEXT           "Z0",IDC_STATIC_Z0,32,49,14,9
    EDITTEXT        IDC_EDIT_Z0,18,60,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Z4",IDC_STATIC_Z4,166,125,14,9
    EDITTEXT        IDC_EDIT_Z4,159,112,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Z5",IDC_STATIC_Z5,251,156,14,9
    EDITTEXT        IDC_EDIT_Z5,245,142,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W11,49,221,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "W11",IDC_STATIC_W11,77,209,19,9
    LTEXT           "W12",IDC_STATIC_W12,153,210,20,9
    EDITTEXT        IDC_EDIT_W12,170,221,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W13,230,221,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "W13",IDC_STATIC_W13,260,210,21,9
    LTEXT           "W14",IDC_STATIC_W14,344,209,19,9
    EDITTEXT        IDC_EDIT_W14,356,221,28,13,ES_CENTER | ES_AUTOHSCROLL
END

IDD_BLOCK_AES_ZUIHOU DIALOGEX 0, 0, 315, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AES加密过程 - 最后变换"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDOK,130,229,50,17
    CTEXT           "AES加密算法初始置换过程",IDC_STATIC,86,11,130,14
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,15,41,75,74
    CONTROL         "",IDC_LIST_ZUIHOU_SUB,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,115,42,75,74
    CONTROL         "",IDC_LIST_ZUIHOU_SHIFT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,213,42,75,74
    GROUPBOX        "输入状态矩阵",IDC_STATIC,5,29,93,93
    GROUPBOX        "SubBytes变换",IDC_STATIC,106,30,93,93
    GROUPBOX        "ShiftRows变换",IDC_STATIC,205,30,93,93
    CONTROL         "",IDC_LIST_ZUIHOU_ADD,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,175,142,75,74
    GROUPBOX        "AddRoundKey",IDC_STATIC,167,130,93,93
    CONTROL         "",IDC_LIST_ZUIHOU_WI,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,58,142,75,74
    GROUPBOX        "W40~W43",IDC_STATIC,50,130,93,93
END

IDD_BLOCK_IDEA_KEY DIALOGEX 0, 0, 155, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDEA加密过程 - 52个子密钥"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CHUSHI2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,16,116,125
    GROUPBOX        "52个子密钥：",IDC_STATIC,8,2,138,146
    PUSHBUTTON      "返回",IDOK,51,152,50,17
END

IDD_BLOCK_IDEA_ZUIHOU DIALOGEX 0, 0, 306, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDEA加密过程 - 最后变换"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDOK,127,256,50,17
    GROUPBOX        "最后一次变换",IDC_STATIC,9,9,287,174
    GROUPBOX        "说明",IDC_STATIC,9,183,287,66
    EDITTEXT        IDC_EDIT_W81,66,24,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W82,114,24,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W83,164,24,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W84,212,24,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z48,20,57,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z49,20,109,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z50,257,57,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z51,257,109,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y1,66,160,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,114,160,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,164,160,28,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,212,160,28,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "W81",IDC_STATIC,53,40,17,9
    LTEXT           "W82",IDC_STATIC,101,40,17,9
    LTEXT           "W83",IDC_STATIC,192,40,17,9
    LTEXT           "W84",IDC_STATIC,240,41,17,9
    LTEXT           "Z48",IDC_STATIC,51,71,17,9
    LTEXT           "Z49",IDC_STATIC,49,123,17,9
    LTEXT           "Z50",IDC_STATIC,242,71,17,9
    LTEXT           "Z51",IDC_STATIC,242,123,17,9
    LTEXT           "Y1",IDC_STATIC,58,149,17,9
    LTEXT           "Y2",IDC_STATIC,106,149,17,9
    LTEXT           "Y3",IDC_STATIC,192,149,17,9
    LTEXT           "Y4",IDC_STATIC,240,149,17,9
END

IDD_STREAM_RC4_LIST DIALOGEX 0, 0, 146, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RC4加密过程 - 迭代值"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDOK,41,152,50,17
    CONTROL         "",IDC_LIST_CHUSHI2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,16,107,125
    GROUPBOX        "迭代值：",IDC_STATIC,8,0,128,146
END

IDD_STREAM_RC4_TEXT DIALOGEX 0, 0, 306, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RC4加密过程"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDOK,129,223,50,17
    CONTROL         "",IDC_LIST_CHUSHI2,"SysListView32",LVS_REPORT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,8,292,212
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2013,12,1,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "密码学盒子"
            VALUE "CompanyName", "LiPeicong"
            VALUE "FileDescription", "CryptCube"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CryptCube.exe"
            VALUE "OriginalFilename", "CryptCube.exe"
            VALUE "ProductName", "密码学盒子"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    IDD_CRYPTCUBE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CLASSIC_KAISA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CLASSIC_DAIHUAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BLOCK_DES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BLOCK_AES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BLOCK_IDEA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_STREAM_RC4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PUBLICKEY_RSA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PUBLICKEY_ELGAMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HASH_MD5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HASH_SHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PUBLICKEY_DH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PUBLICKEY_ECC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SIGNATURE_DSA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CODE_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
        HORZGUIDE, 7
    END

    IDD_CODE_HASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CODE_BASE64, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CODE_QR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_CODE_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_ENCRYPT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ENCRYPT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CODE_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CODE_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CODE_CALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_BLOCK_AES_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 6
        BOTTOMMARGIN, 166
    END

    IDD_BLOCK_AES_CHUSHI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 12
        BOTTOMMARGIN, 168
    END

    IDD_BLOCK_AES_LUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 6
        BOTTOMMARGIN, 226
    END

    IDD_BLOCK_IDEA_LUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 6
        BOTTOMMARGIN, 281
    END

    IDD_BLOCK_AES_ZUIHOU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 6
        BOTTOMMARGIN, 248
    END

    IDD_BLOCK_IDEA_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 6
        BOTTOMMARGIN, 166
    END

    IDD_BLOCK_IDEA_ZUIHOU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 6
        BOTTOMMARGIN, 273
    END

    IDD_STREAM_RC4_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 6
        BOTTOMMARGIN, 167
    END

    IDD_STREAM_RC4_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 6
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CryptCube.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDP_TOOLBAR             PNG                     "res\\Toolbar.png"
IDP_MAIN                PNG                     "res\\main.png"
IDP_MENU                PNG                     "res\\menu.png"
IDP_HELPSMALL           PNG                     "res\\helpsmall.png"
IDP_BACKGROUND          PNG                     "res\\background.png"
IDP_TOOLBAR2            PNG                     "res\\Toolbar2.png"
IDP_IDEA1               PNG                     "res\\IDEA1.png"
IDP_IDEA2               PNG                     "res\\IDEA2.png"
IDP_HELP                PNG                     "res\\help.png"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CODE_QR DLGINIT
BEGIN
    IDC_COMBOLEVEL, 0x403, 8, 0
0x4c20, 0x2820, 0x2537, 0x0029, 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4d20, 0x2820, 0x3531, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x5120, 0x2820, 0x3532, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4820, 0x2820, 0x3033, 0x2925, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3820, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3920, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3031, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3131, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3231, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3331, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3431, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3531, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3631, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3731, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3831, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3931, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3032, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3132, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3232, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3332, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3432, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3532, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3632, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3732, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3832, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3932, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3033, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3133, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3233, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3333, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3433, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3533, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3633, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3733, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3833, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3933, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3034, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3020, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBSITE             BITMAP                  "res\\website.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "密码学盒子\n密码学盒子\nCryptCube\n\n\nCryptCube.Document\nCryptCube.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "密码算法动态演示系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出密码学盒子\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CAPTION_BAR     "显示或隐藏标题栏\n切换标题栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_FILE         "文件"
    IDS_RIBBON_NEW          "新建(&N)"
    IDS_RIBBON_OPEN         "打开(&O)..."
    IDS_RIBBON_SAVE         "保存(&S)"
    IDS_RIBBON_SAVEAS       "另存为(&A)..."
    IDS_RIBBON_PRINT        "打印"
    IDS_RIBBON_PRINT_LABEL  "预览并打印文档"
    IDS_RIBBON_PRINT_QUICK  "快速打印(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "打印预览(&V)"
    IDS_RIBBON_PRINT_SETUP  "打印设置(&U)"
    IDS_RIBBON_CLOSE        "关闭(&C)"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_RECENT_DOCS  "最近使用的文档"
    IDS_RIBBON_EXIT         "退出(&X)"
    IDS_RIBBON_HOME         "主页(&H)"
    IDS_RIBBON_CLIPBOARD    "剪贴板\nD"
    IDS_RIBBON_PASTE        "粘贴\nV"
    IDS_RIBBON_CUT          "剪切\nX"
    IDS_RIBBON_COPY         "复制\nC"
    IDS_RIBBON_SELECTALL    "全选\nA"
    IDS_RIBBON_WINDOW       "窗口\nW"
    IDS_RIBBON_WINDOWS      "窗口\nI"
    IDS_RIBBON_STYLE        "样式"
    IDS_RIBBON_STYLE_TIP    "修改视觉样式"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_STYLE_DESC   "选择一个 Office 2007 主题"
    IDS_RIBBON_STATUSBAR    "状态栏"
    IDS_RIBBON_VIEW         "视图"
    IDS_RIBBON_CAPTIONBAR   "标题栏"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION_BUTTON      "选项..."
    IDS_CAPTION_BUTTON_TIP  "单击此处查看其他选项"
    IDS_CAPTION_TEXT        "这是标题栏，可在其中向用户显示消息。"
    IDS_CAPTION_IMAGE_TIP   "重要事项"
    IDS_CAPTION_IMAGE_TEXT  "这是向用户显示的信息性消息。"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    ID_CLASSIC_KAISA        "一种代换密码\nCaesar Cipher"
    ID_CLASSIC_DAIHUAN      "单表代替密码\nMonoalphabetic"
    ID_BLOCK_DES            "数据加密算法\nData Encryption Algorithm"
    ID_BLOCK_AES            "高级加密标准，又称Rijndael加密法。\nAdvanced Encryption Standard"
    ID_BLOCK_IDEA           "国际数据加密算法\nInternational Data Encryption Algorithm"
END

STRINGTABLE 
BEGIN
    ID_STREAM_RC4           "一种流加密算法，又被叫做ARC4。\nAlleged RC4"
    ID_PUBLICKEY_RSA        "最早最成功的公钥算法\nRivest-Shamir-Adleman"
    ID_PUBLICKEY_ELGAMAL    "一种公钥密码体制\nElGamal cryptographic system"
    ID_HASH_MD5             "消息摘要算法第五版\nMessage Digest Algorithm 5"
    ID_HASH_SHA             "安全散列算法\nSecure Hash Algorithm"
    ID_WELCOME              "回到首页\n显示欢迎页"
    ID_PUBLICKEY_DH         "D-H密钥交换算法\nDiffie-Hellman key exchange"
    ID_PUBLICKEY_ECC        "椭圆曲线密码\nElliptic Curves Cryptography"
END

STRINGTABLE 
BEGIN
    32818                   "QR码学名为快速响应矩阵码，是二维条码的一种，于1994年由日本Denso Wave公司发明。\nQuick Response Code"
END

STRINGTABLE 
BEGIN
    ID_APP_DONATE           "为作者提供小额捐赠\n捐赠作者"
    ID_APP_WEBSITE          "打开www.CryptCube.cn\n访问作品主页"
    ID_SIGNATURE_DSA        "Schnorr和ElGamal签名算法的变种算法，又被叫做DSS。\nDigital Signature Algorithm"
END

STRINGTABLE 
BEGIN
    ID_APP_HELP             "显示帮助文档\n帮助"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CryptCube.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

